.btn {
	text-transform: uppercase;
	text-decoration: none;
	text-align: center;
	line-height: 40px;
	display: inline-block;
	transition: .5s ease-out;
	color: $accent_color;
	font-size: 16px;
	font-weight: 500;
	letter-spacing: 0.05em;
	padding-right: 40px;
	position: relative;
	span{
		position: absolute;
		top: 50%;
		right: -5px;
		width: 30px;
		height: 2px;
		transform: translateY(-50%);
		transition: .35s ease-out;
		overflow: hidden;
		&:before,
		&:after{
			content: '';
			position: absolute;
			top: 50%;
			right: 0;
			height: inherit;
			width: inherit;
			background-color: $accent_color;
			display: inline-block;
			transition: .2s cubic-bezier(.455, .03, .515, .955);
		}
		&:before {
			transform: translateX(-100%);
		}
	}
	&:hover {
		color: #fff;
		span{
			&:before {
				transform: translateX(0);
				transition-delay: .1s;
				background-color: #fff;
			}
			&:after {
				transform: translateX(100%);
				background-color: #fff;
			}
		}
	}
}

/*----------------------- STYLE -----------------------*/
.site-cover{
	height: 100%;
	display: flex;
	z-index: 1;
	position: relative;
}
.section{
	width: 100%;
	flex: 0 0 auto;
	height: 100vh;
	color: $primary_color;
	align-items: center;
	display: flex;
	// &.section-2{
	// 	background: linear-gradient(to right, rgba(24,24,26,0) 0%,rgba(24,24,26,1) 20%,rgba(24,24,26,1) 100%);
	// }
}

/*----------------------- MAIN -----------------------*/
.main-bg{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	overflow-y: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	span{
		line-height: 1;
		font-size: 400px;
		font-weight: 700;
		text-shadow: 0 5px 20px rgba(24,24,24,1);
		text-shadow: 5px 5px 20px rgba(24, 24, 24, .75);
		mix-blend-mode: multiply;
	}
}

/*--------------------- SECTION-1 ---------------------*/
.section-1{
	.s-container{
		height: 100vh;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	h1{
		font-size: 120px;
		line-height: 1.05;
	}
	p{
		margin-top: 30px;
		font-size: 22px;
		color: $secondary_color;
		span{
			color: $accent_color;
		}
	}
}

/*--------------------- SECTION-2 ---------------------*/
.s-portfolio{
	width: 100vw;
	position: relative;
	overflow: hidden;
	.s-container{
		display: flex;
		align-items: center;
		justify-content: flex-start;
		position: relative;
		z-index: 2;
	}
	&.active{
		.portfolio-wrap{
			opacity: 1;
			transform: translateX(0);
				pointer-events: auto;
		}
		.portfolio-info{
			h2,p,
			.btn{
				opacity: 1;
				transform: translateX(0);
				pointer-events: auto;
			}
		}
	}
}
.portfolio-wrap{
	transform: translateX(100px);
	opacity: 0;
	transition: .8s ease-out 1s;
	pointer-events: none;
	flex: 0 0 60%;
	max-width: 60%;
}
.portfolio-info{
	padding-right: 50px;
	flex: 0 0 40%;
	max-width: 40%;
	h2{
		transform: translateX(100px);
		opacity: 0;
		transition: .5s ease-out;
	}
	p{
		margin-top: 20px;
		transform: translateX(100px);
		opacity: 0;
		transition: .5s ease-out .2s;
		max-width: 430px;
	}
	.btn{
		margin-top: 30px;
		transform: translateX(100px);
		opacity: 0;
		transition: transform .5s ease-out .4s, opacity .5s ease-out .4s, color .4s ease-out;
		pointer-events: none;
	}
}

.scene-item{
	position: relative !important;
}

.portfolio-slider{
	margin-right: -25px;
}

.portfolio-slide{
	cursor: grab;
	padding: 25px;
}

.portfolio-slide-cover{
	display: flex;
	flex-wrap: wrap;
}

.portfolio-item{
	width: 100%;
	height: 240px;
	perspective: 500px;
	position: relative;
	&:not(:last-child){
		margin-bottom: 50px;
	}
	.screen{
		background-color: rgba(24,24,26,0.55);
		width: 100%;
		height: 100%;
		transform: translateZ(30px) scale(0.940);
	}
	.text{
		position: absolute;
		bottom: 25px;
		left: 30px;
		color: white;
		transform: translateZ(30px) scale(0.940);
		pointer-events: none;
		h6{
			font-size: 28px;
			margin-bottom: 5px;
			font-weight: 700;
		}
		p{
			font-size: 18px;
		}
	}
	.image{
		width: 100%;
		height: 100%;
		transform-style: preserve-3d;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}
}

.slick-dots{
	display: flex;
	justify-content: flex-start;
	padding: 35px 30px 0;
	li{
		width: 60px;
		height: 4px;
		background: #fff;
		cursor: pointer;
		position: relative;
		&:not(:last-child){
			margin-right: 15px;
		}
		&:before{
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 30%;
			height: 100%;
			opacity: 0;
			background: $accent_color;
			transition: .35s ease-out;
			z-index: 1;
			pointer-events: none;
		}
		&:hover,
		&.slick-active{
			&:before{
				width: 100%;
				opacity: 1;
			}
		}
		button{
			display: none;
		}
	}
}


/* --------------------- MEDIA ---------------------- */
@media(min-width: 1200px) and (max-height: 800px){
	.portfolio-item:not(:last-child) {
		margin-bottom: 40px;
	}
	.slick-dots{
		padding-top: 20px;
	}
	header .header-cover{
		padding: 20px 0;
	}
	footer .s-container{
		padding-bottom: 22px;
	}
}
@media(min-width: 1200px) and (max-height: 720px){
	.portfolio-item:not(:last-child) {
		margin-bottom: 30px;
	}
	.slick-dots{
		padding-top: 10px;
	}
	header .header-cover{
		padding: 15px 0;
	}
	footer .s-container{
		padding-bottom: 17px;
	}
}
@media(min-width: 1200px) and (max-height: 680px){
	height: 220px;
}
@media(max-width: 1640px){
	.main-bg span{
		font-size: 310px;
	}
	.section-1 h1 {
		font-size: 100px;
	}
	.portfolio-item {
		height: 190px;
	}
	.portfolio-item:not(:last-child) {
		margin-bottom: 40px;
	}
	.slick-dots{
		padding-top: 25px;
	}
}
@media(max-width: 1366px){
	.portfolio-item {
		height: 170px;
	}
	.portfolio-item:not(:last-child) {
		margin-bottom: 30px;
	}
	.portfolio-slider {
		margin-right: -15px;
	}
	.portfolio-slide {
		padding: 15px;
	}
	.slick-dots{
		padding: 15px 15px 0;
	}
	.portfolio-item .text {
		bottom: 20px;
		left: 25px;
	}
	.portfolio-item .text{
		h6 {
			font-size: 24px;
			margin-bottom: 0px;
		}
		p{
			font-size: 16px;
		}
	}
	.section-1 h1 {
		font-size: 85px;
	}
	.main-bg span {
		font-size: 280px;
	}
	h2 {
		font-size: 62px;
	}
	body{
		font-size: 18px;
	}
	.section-1 p{
		font-size: 20px;
	}
}
@media(max-width: 1199px){
	.main-bg span {
		font-size: 206px;
	}
	.section-1 h1 {
		font-size: 74px;
	}
	.nav-menu,
	footer .s-container,
	header,
	.s-container {
		padding-left: 70px;
		padding-right: 70px;
	}
	.portfolio-info {
		padding-right: 15px;
	}
	h2 {
		font-size: 56px;
	}
	.slick-dots li {
		width: 47px;
	}
}
@media(max-width: 991px){
	.nav-menu,
	footer .s-container, header, .s-container {
		padding-left: 40px;
		padding-right: 40px;
	}
	.nav-menu{
		max-width: 450px;
	}
	.main-bg span {
		font-size: 180px;
	}
	h2 {
		font-size: 46px;
	}
	.section-1 h1 {
		font-size: 70px;
	}
	body {
		font-size: 16px;
	}
	.portfolio-item {
		height: 200px;
	}
	.portfolio-slider{
		max-width: 440px;
	}
	.portfolio-wrap{
		display: flex;
		justify-content: flex-end;
	}
}
@media(max-width: 767px){
	.main-bg span {
		font-size: 140px;
	}
	.section-1 h1 {
		font-size: 56px;
	}
	.section-1 p {
		font-size: 18px;
	}
	header .header-cover{
		padding: 10px 0;
	}
	footer .s-container{
		padding-bottom: 17px;
	}
	.social-list li {
		margin: 0 10px;
	}
	.portfolio-slider {
		max-width: 100%;
	}
	.nav-menu{
		padding-top: 70px;
		padding-bottom: 30px;
		h6{
			font-size: 26px;
		}
	}
	.nav-list {
		padding-top: 25px;
		margin-top: 25px;
		li strong {
			min-width: 75px;
		}
	}
	.portfolio-info p {
		margin-top: 10px;
		max-width: 100%;
	}
	.portfolio-info{
		padding-right: 0;
		margin-bottom: 10px;
	}
	.portfolio-wrap{
		transition-delay: .5s;
	}
}
@media(max-width: 575px){
	.nav-menu, footer .s-container, header, .s-container {
		padding-left: 25px;
		padding-right: 25px;
	}
	.main-bg span {
		display: none;
	}
	.section-1 h1 {
		font-size: 44px;
	}
	.social-list li {
		margin: 0 5px;
	}
	.s-portfolio .s-container{
		flex-direction: column;
		align-items: flex-start;
	}
	.portfolio-wrap,
	.portfolio-info{
		flex: 0 0 100%;
		max-width: 100%;
	}
	.portfolio-wrap{
		display: block;
	}
	.portfolio-slider{
		margin: 0 -15px;
		max-width: none;
	}
	.portfolio-info .btn{
		display: none;
	}
	.slick-dots li {
		width: 40px;
	}
	.portfolio-item {
		height: 180px;
	}
	h2 {
		font-size: 36px;
	}
}

@media(max-width: 380px){
	.section-1 h1 {
		font-size: 36px;
	}
	.section-1 p {
		font-size: 16px;
		margin-top: 20px;
	}
	.nav-menu, footer .s-container, header, .s-container {
		padding-left: 15px;
		padding-right: 15px;
	}
	.social-list li{
		a {
			width: 25px;
			span{
				font-size: 14px;
			}
		}
	}
	.logo{
		font-size: 16px;
	}
	.portfolio-item {
		height: 170px;
	}
	.portfolio-item:not(:last-child) {
		margin-bottom: 15px;
	}
	.slick-dots{
		padding-top: 5px;
	}
}
@media(max-width: 380px) and (max-height: 620px){
	.portfolio-info p{
		display: none;
	}
	.portfolio-item {
		height: 160px;
	}
}






